<?php

return [
    "text-create"=>' با استفاده از فرم زیر میتوانید آیتم جدید اضافه کنید.',
    "text-edit"=>' با استفاده از فرم زیر میتوانید آیتم خود را ویرایش کنید.',
    "store"=>"ثبت با موفقیت انجام شد.",
    "delete"=>"حذف با موفقیت انجام شد",
    "update"=>"بروز رسانی با موفقیت انجام شد",
    "index"=>"لیست آیتم ها",
    "singular"=>"آیتم",
    "collect"=>"آیتم ها",
    "permission"=>[
        "product-full-access"=>"دسترسی کامل به آیتم ها",
        "product-list"=>"لیست آیتم ها",
        "product-delete"=>"ویرایش آیتم",
        "product-create"=>"ایجاد آیتم",
        "product-edit"=>"ویرایش آیتم",
    ]
];
