<?php
return [
    'country_name'=>[
        'Iran'=>'Iran',
        'Germany'=>'Germany',

    ],
    'state_name'=>[
        'Tehran'=>'Tehran',
        'Hamedan'=>'Hamedan',

    ],
    'city_nam'=>[
        'Tehran'=>'Tehran',
        'Hamedan'=>'Hamedan',
    ],
    'option'=>'option',
    'add'=>'add',
    'edit'=>'edit',
    'all'=>'all',
    'delete'=>'delete',
    'gallery'=>'gallery',
    'questions'=>'questions',
    'features'=>'Attribute',
    'detail'=>'detail',
    'about-us'=>'über uns',
    'create_date'=>'create_date',
    'update_date'=>'update_date',
    'thumbnail'=>'thumbnail',
    'title'=>'title',
    'states'=>'states',
    'doctors-letter-of-appreciation'=>'Dankesbrief der Ärzte',
    'order_id'=>'order id',
    'add_student'=>'add student',
    'support-supervisor'=>'support supervisor',
    'cities'=>'cities',
    'footer'=>'footer',
    'instagram'=>'instagram',
    'whatsapp'=>'whatsapp',
    'text'=>'text',
    'number_limit_special'=>'number limit special',
    'city'=>'city',
    'twitter'=>'twitter',
    'facebook'=>'facebook',
    'google'=>'google',
    'support'=>'support',
    'supervisor'=>'supervisor',
    'linkdin'=>'linkdin',
    'it-excerpt'=>'it excerpt',
    'refer_link'=>'refer_link',
    'short_link'=>'short_link',
    'duration'=>'duration',
    'force'=>'force',
    'students'=>'students',
    'count_student'=>'count student',
    'score_student'=>'score student',
    'score'=>'score',
    'rate'=>'rate',
    'excerpt'=>'excerpt',
    'order'=>'order',
    'ok'=>'OK',
    'public'=>'public',
    'private'=>'Privat',
    'access'=>'access',
    'age'=>'age',
    'sms'=>'sms',
    'call'=>'call',
    'notifications'=>'notifications',
    'male'=>'male',
    'female'=>'female',
    'financial-manager'=>'financial manager',
    'city_birthday'=>'city birthday',
    'diploma'=>'diploma',
    'bachelor'=>'bachelor',
    'associate_degree'=>'associate degree',
    'ma'=>'ma',
    'productive'=>'productive',
    'doctor'=>'doctor',
    'special'=>'special',
    'normal'=>'normal',
    'educations'=>'educations',
    'salary'=>'salary',
    'min_salary'=>'min salary',
    'product_property'=>'product property',
    'product_attribute'=>'product attribute',
    'product_property_services'=>'product property services',
    'product_attribute_services'=>'product attribute services',
    'max_salary'=>'max salary',
    'full_time'=>'full_time',
    'part_time'=>'part_time',
    'working_hours'=>'working hours',
    'ios_app'=>'ios_app',
    'android_app'=>'android_app',
    'project'=>'project',
    'text-top-dashboard'=>'Opportunities did not happen, you are their creator.',
    'kind_advertising'=>'kind advertising',
    'skill_advertising'=>'skill advertising',
    'count_member'=>'count_member',
    'slug'=>'slug',
    'identity_card'=>'identity_card',
    'sure_delete'=>'Are You sure delete',
    'first_name'=>'first name',
    'last_name'=>'last name',
    'inventory'=>'inventory',
    'code'=>'code',
    'kind'=>'Art',
    'shop'=>'Geschäft',
    'manufacturer'=>'Hersteller',
    'vendor-company'=>'Anbieter Firma',
    'mobile'=>'Handy, Mobiltelefon',
    'human-resources-manager'=>'human resources manager',
    'it-expert'=>'it expert',
    'officer'=>'officer',
    'email'=>'Email',
    'next'=>'der nächste',
    'previous'=>'Bisherige',
    'countries'=>'countries',
    'create'=>'create',
    'seo'=>'seo',
    'seo-services'=>'seo services',
    'keyword'=>'keyword',
    'symbol'=>'symbol',
    'label'=>'label',
    'store_category'=>'store_category',
    'description'=>'description',
    'create_article'=>'create article',
    'create_information'=>'create information',
    'tags'=>'tags',
    'dashboard'=>'dashboard ',
    'fast_access'=>'fast access ',
    'href'=>'href',
    'logo'=>'logo',
    'version'=>'version',
    'copy'=>'copy right for alireza roushan',
    'profile'=>'profile',
    'logout'=>'logout',
    'website'=>'website',
    'select'=>'select',
    'setting'=>'setting',
    'messages'=>'messages',
    'manager'=>'manager',
    'token'=>'access token',
    'domain'=>'domain',
    'update'=>'update',
    'sub-menu'=>'sub menu',
    'print'=>'print',
    'icon'=>'icon',
    'manual-address'=>'manual address',
    'parent'=>'parent',
    'self'=>'self',
    'chat-room'=>'chat room',
    'address'=>'Adresse',
    'subject'=>'Thema',
    'answer'=>'answer',
    'company-type'=>'Firmenart',
    'company-name'=>'Name der Firma',
    'private-equity'=>'Private Equity',
    'with-limited-responsibility'=>'with limited responsibility ',
    'other-cases'=>'Andere Fälle',
    'field-of-activity'=>'Tätigkeitsbereich',
    'production'=>'Produktion',
    'sales'=>'im Angebot',
    'type-of-ownership'=>'Art des Eigentums',
    'governmental'=>'Regierung',
    'name'=>'name',
    'customer'=>'customer',
    'full_name'=>'Vorname und Nachname',
    'role'=>'role',
    'username'=>'Nutzername',
    'send'=>'einreichen',
    'necessary'=>'notwendig',
    'password'=>'password',
    'info'=>'info',
    'info-another'=>'another info',
    'company'=>'company',
    'company-another'=>'company another',
    'about-me'=>'about me',
    'no-role'=>'no role',
    'accessory'=>'accessory',
    'new-password'=>'new password',
    'current-password'=>'current password',
    'price'=>'price',
    'branch'=>'branch',
    'holiday-today'=>'holiday today',
    'currency'=>'currency',
    'period'=>'period',
    'Hinten'=>'Hinten',
    'Vorne'=>'Vorne',
    'Oben'=>'Oben',
    'attributes'=>'attributes',
    'terminal'=>'terminal',
    'status'=>'status',
    'google-map-longitude'=>'google map longitude',
    'google-map-latitude'=>'google map longitude',
    'google-map-link'=>'google map link',
    'view'=>'Besuch',
    'like'=>'Mögen',
    'star'=>'Star',
    'yes'=>'Ja',
    'cancel'=>'cancel',
    'phone'=>'Telefon',
    'manufacturer_data'=>'manufacturer data',
    'author'=>'author',
    'publisher'=>'publisher',
    'canonical'=>'canonical',
    'robots'=>'robots',
    'android'=>'android',
    'senior-developer'=>'senior developer',
    'execute-management'=>'execute management',
    'educational-assistant'=>'educational assistant',
    'master-of-education'=>'master of education',
    'education-expert'=>'education expert',
    'educational-supervisor'=>'educational supervisor',
    'internal-manager'=>'internal manager',
    'technical-and-engineering-deputy'=>'technical and engineering deputy',
    'the-coach'=>'the coach',
    'database-analyst'=>'database analyst',
    'market-finder'=>'market finder',
    'the-secretary'=>'the secretary',
    'accountants'=>'accountants',
    'graphic designer'=>'graphic designer',
    'janitor'=>'janitor',
    'professor'=>'professor',
    'members'=>'members',
    'welcome'=>'welcome',
    'project-manager'=>'project manager',
    'contractors'=>'contractors',
    'security-expert'=>'security expert',
    'inspector'=>'inspector',
    'agent'=>'agent',
    'graphic-designer'=>'graphic designer',
    'search'=>'search',
    'copy-right'=>'copy right',
    'country'=>'country',
    'category'=>'category',
    'file'=>'file',
    'download-file'=>'download file',
    'ability'=>'ability',
    'columns'=>'columns',
    'sign-date-services'=>'date service sign',
    'column'=>'column',
    'areas'=>'areas',
    'categories'=>'categories',
    'fax'=>'fax',
    'title-website'=>'title website',
    'Iran'=>'iran',
    'arabic'=>'arabic',
    'Germany'=>'german',
    'record'=>'record',
    'time_start'=>'start time',
    'date_start'=>'start date',
    'time_end'=>'end time',
    'date_end'=>'end date',
    'special_service'=>'special service',
    'Businesses'=>'Businesses ',
    'more_of_business'=>'more of business',
    'week'=>'week',
    'articles'=>'Artikel',
    'events'=>'events',
    'read_more'=>'Weiterlesen',
    'message'=>'Botschaft',
    'contact_us'=>'Kontakt mit uns',
    'follow_us'=>'Folge uns',
    'last_article'=>'Letzter Artikel',
    'next_article'=>'next article',
    'previous_article'=>'previous article',
    'login'=>'login',
    'register'=>'register ',
    'get_in_touch_with_us'=>'Nehmen Sie Kontakt mit uns auf',
    'send_message'=>'send message  ',
    'about_author'=>'about author  ',
    'by'=>'by',
    'flag'=>'flag',
    'language'=>'Zunge',
    'recent_posts'=>'kürzliche Posts',
    'week-services'=>'week service',
    'date'=>'date',
    'sign-date'=>'sign date',
    'date-services'=>'date service',
    'saturday'=>'Samstag',
    'sunday'=>'Sonntag',
    'monday'=>'Montag',
    'tuesday'=>'Dienstag',
    'wednesday'=>'Mittwoch',
    'thursday'=>'Donnerstag',
    'friday'=>'Freitag',
    'event_place'=>'event place',
    'capacity'=>'capacity',
    'templates'=>'templates',
    'total_hour'=>'total hours',
    'leader'=>'leader',
    'leaders'=>'leaders',
    'prerequisites'=>'prerequisites',
    'employer'=>'employer',
    'seeker'=>'seeker',
    'welcome_text'=>'Your welcome text',
    'tanks_text'=>'Thank you for using our application!',
    'select_address'=>'select address',
    'top-menu'=>'top menu',
    'bottom-menu'=>'bottom menu',
    'count_child'=>'count child',
    'show_template'=>'show template',
    'show_profile'=>'show profile',
    'new_password'=>'new password',
    'current_password'=>'current password',
    'empty_password'=>'if you do not want to change, leave it blank',
    'active'=>'active',
    'time_limit'=>'time limit',
    'number_limit'=>'number limit',
    'work_experience'=>'work experience',
    'number_employees'=>'number employees',
    'job_position'=>'job position',
    'plan'=>'plan',
    'postal_code'=>'postal code',
    'guild'=>'guild',
    'options'=>'options',
    'inactive'=>'inactive',
    'coming_soon'=>'coming soon',
    'gender'=>'gender',
    'last_information'=>'Neuesten Nachrichten',
    'is-there-codified-training-system-for-the-unit-staff'=>'Gibt es ein kodifiziertes Schulungssystem für das Personal der Einheit?',
    'number-of-third-party-inspector-certification-during-the-past-year'=>'Anzahl der Zertifizierungen von Drittinspektoren im letzten Jahr',
    'do-you-have-history-of-exporting-product-or-service-during-the-last-5-years'=>'Haben Sie in den letzten 5 Jahren in der Vergangenheit ein Produkt oder eine Dienstleistung exportiert?',
    'export-amount-during-the-last-5-years'=>'Exportmenge in den letzten 5 Jahren',
    'do-you-have-the-facilities-to-transport-the-goods-to-the-place-of-the-buyer-company'=>'Haben Sie die Möglichkeit, die Ware zum Ort der Käuferfirma zu transportieren?',
    'do-you-have-distribution-network-if-yes-please-name-the-distribution-locations'=>'Haben Sie ein Vertriebsnetz? Wenn ja, nennen Sie bitte die Vertriebsstandorte.',
    'do-you-have-equipment-for-packing-goods'=>'Haben Sie Ausrüstung zum Verpacken von Waren?',
    'are-you-member-of-research-institute-research-associations-trade-unions-unions-etc-name-it'=>'Sind Sie Mitglied eines Forschungsinstituts, von Forschungsverbänden, Gewerkschaften, Gewerkschaften usw.? Nennen Sie es',
    'how-many-days-after-the-purchased-or-repaired-goods-stay-in-your-warehouse-do-you-receive-storage-costs-and-how-much'=>'Wie viele Tage, nachdem die gekaufte oder reparierte Ware in Ihrem Lager verbleibt, erhalten Sie Lagerkosten? Und wie viel?',
    'slogan'=>'slogan',
    'supplier-form'=>'Lieferantenformular',
    'informations'=>'informations',
    'possibilities'=>'Möglichkeiten',
    'loss'=>'loss',
    'color'=>'color',
    'awards'=>'awards',
    'query'=>'query',
    'video'=>'video',
    'does-the-product-you-produce-or-supply-have-iran-code'=>'Hat das von Ihnen hergestellte oder gelieferte Produkt einen Iran-Code?',
    'do-you-use-the-services-of-other-companies-or-factories'=>'Nutzen Sie die Dienste anderer Unternehmen oder Fabriken?',
    'explain-if-you-use-the-services-of-other-companies'=>'Erklären Sie, ob Sie die Dienste anderer Unternehmen nutzen.',
    'does-your-product-have-standard-name-it'=>'Hat Ihr Produkt einen Standard? Nennen Sie es',
    'is-your-production-method-below-certain-standard-name-it'=>'Liegt Ihre Produktionsmethode unter einem bestimmten Standard? Nennen Sie es',
    'have-you-obtained-certificates-of-quality-management-environment-etc-explain'=>'Haben Sie Zertifikate für Qualitätsmanagement, Umwelt usw. erhalten? Erklären',
    'do-you-have-unit-called-research-and-development'=>'Haben Sie eine Abteilung namens Forschung und Entwicklung?',
    'is-the-quality-control-work-of-the-product-or-production-service-done-in-your-collection'=>'Wird die Qualitätskontrolle des Produkts oder der Produktionsdienstleistung in Ihrer Sammlung durchgeführt?',
    'number-of-staff-below-the-diploma-set-but-with-specialization'=>'Anzahl der Mitarbeiter unterhalb des Diplomsatzes, jedoch mit Spezialisierung',
    'number-of-staff-above-the-diploma-set'=>'Anzahl der Mitarbeiter über dem Diplomsatz',
    'number-of-bachelor-staff'=>'Anzahl der Junggesellen',
    'number-of-postgraduate-staff'=>'Anzahl der Postgraduierten',
    'number-of-staff-with-doctoral-education-in-the-complex'=>'Anzahl der promovierten Mitarbeiter im Komplex',
    'no'=>'Nicht',
    'do-you-have-a-stock-for-the-products-or-products-you-supply'=>'Haben Sie einen Lagerbestand für die Produkte oder Produkte, die Sie liefern?',
    'warehouse-capacity'=>'Lagerkapazität',
    'number-of-warehouses'=>'Anzahl der Lager',
    'annual-production-capacity'=>'Jährliche Produktionskapazität',
    'production-volume-of-the-last-three-years'=>'Produktionsvolumen der letzten drei Jahre',
    'the-average-annual-turnover-of-the-current-year'=>'Der durchschnittliche Jahresumsatz des laufenden Jahres',
    'money-in-circulation-Annual-average-of-the-last-5-years'=>'Das im Umlauf befindliche Geldvolumen ist das durchschnittliche jährliche Volumen der letzten 5 Jahre',
    'if-you-are-a-manufacturer-select-the-status-of-the-factory-or-workshop'=>'Wenn Sie ein Hersteller sind, wählen Sie den Status der Fabrik oder Werkstatt',
    'the-factory-or-workshop-you-own'=>'Die Fabrik oder Werkstatt, die Sie besitzen',
    'factory-or-workshop-under-your-official-rent'=>'Fabrik oder Werkstatt unter Ihrer offiziellen Miete',
    'does-the-product-offered-by-you-have-a-warranty-guarantee-and-after-sales-service'=>'Verfügt das von Ihnen angebotene Produkt / die von Ihnen angebotene Dienstleistung oder das von Ihnen angebotene Produkt über eine Garantie, Garantie und einen Kundendienst?',
    'do-you-offer-technical-advice-in-your-field-of-work'=>'Bieten Sie technische Beratung in Ihrem Arbeitsbereich an?',
    'is-your-technical-advice-free-if-you-do-not-buy'=>'Ist Ihre technische Beratung kostenlos, wenn Sie nicht kaufen?',
    'is-your-technical-advice-free-to-buy'=>'Ist Ihre technische Beratung kostenlos zu kaufen?',
    'number-of-successful-contracts-in-the-past-year-for-the-goods-under-evaluation-with-the-cement-steel-oil-and-petrochemical-industries-mines'=>'Anzahl der erfolgreichen Verträge (oder Verkaufsrechnungen) im vergangenen Jahr für die Waren, die mit der Zement-, Stahl-, Öl- und Petrochemieindustrie, Minen bewertet wurden (schreiben Sie die Anzahl der Verträge oder Rechnungen für jedes Unternehmen separat auf), außer Espandar',
    'number-of-successful-contracts-in-the-past-year-with-companies-under-espandar-for-the-product-under-evaluation'=>'Anzahl erfolgreicher Verträge (oder Verkaufsrechnungen) im vergangenen Jahr mit Unternehmen unter Espandar für das bewertete Produkt (geben Sie die Anzahl der Verträge oder Rechnungen für jedes Unternehmen separat an).',
    'discount-services'=>'discount services',
    'services'=>'Dienstleistungen',
    'product-name'=>'Produktname',
    'registration-number'=>'Registernummer',
    'operating-license-number'=>'Betriebsgenehmigungsnummer',
    'economic-code'=>'Wirtschaftskodex',
    'national-id'=>'Personalausweis',
    'business-license-number'=>'Geschäftslizenznummer',
    'date-of-establishment'=>'Gründungsdatum',
    'working-hours'=>'Arbeitszeit',
    'licensee-name'=>'Name des Lizenzinhabers',
    'national-code-of-the-licensee'=>'Nationaler Code des Lizenzinhabers',
    'the-address-of-central-office'=>'die Adresse der Zentrale',
    'telephone-central-office'=>'Telefonzentrale',
    'head-office-fax'=>'Fax der Zentrale',
    'factory-address'=>'Fabrik Adresse',
    'factory-phone'=>'Werkstelefon',
    'factory-fax'=>'Werksfax',
    'company-email'=>'Firmen-E-Mail',
    'company-website'=>'Unternehmenswebseite',
    'company-capital'=>'Firmenkapital',
    'names-of-board-members'=>'Namen der Vorstandsmitglieder',
    'are-you-a-representative-if-yes-what-kind-of-representation'=>'Sind Sie ein Vertreter? Wenn ja, welche Art von Darstellung',
    'is-there-a-variety-of-brands-in-the-goods-you-supply'=>'Gibt es eine Vielzahl von Marken in den Waren, die Sie liefern?',
    'do-you-use-the-services-of-insurance-companies-for-employees-products-devices-and-buildings-explain'=>'Nutzen Sie die Dienste von Versicherungsunternehmen für Mitarbeiter, Produkte, Geräte und Gebäude? Erklären',
    'relate-website'=>'Verwandte Websites',
    'holiday'=>'Freitag',
    'to'=>'bis zum',
    'discount'=>'discount',
    'amount'=>'amount',
    'percentage'=>'percentage',
    'fall_time'=>'fall time',
    'transplantation'=>'transplantation',
    'feeling'=>'feeling',
    'execution_time'=>'execution time',
    'title.required'=>'The title field is required.',
    'parent.required'=>'The parent field is required.',
    'size.required'=>'The size field is required.',
    'list.required'=>'The list field is required.',
    'order.required'=>'The order field is required.',
    'symbol.required'=>'The symbol field is required.',
    'text.required'=>'The text field is required.',
    'category.required'=>'The category field is required.',
    'excerpt.required'=>'The excerpt field is required.',
    'answer.required'=>'The answer field is required.',
    'status.required'=>'The status field is required.',


];
