@include('core::layout.modules.index',[

    'title'=>__('service::services.index'),
    'items'=>$items,
    'parent'=>'service',
    'model'=>'service',
    'directory'=>'services',
    'collect'=>__('service::services.collect'),
    'singular'=>__('service::services.singular'),
    'create_route'=>['name'=>'services.create'],
    'edit_route'=>['name'=>'services.edit','name_param'=>'service'],
    'destroy_route'=>['name'=>'services.destroy','name_param'=>'service'],
     'search_route'=>true,
        'gallery_route'=>true,
       'setting_route'=>true,
      'question_route'=>true,
      'category_route'=>true,
     'pagination'=>true,
    'datatable'=>[__('cms.thumbnail')=>'thumbnail',
    __('cms.title')=>'title',
    __('cms.slug')=>'slug',
      __('cms.status')=>'GetStatus',
     __('cms.update_date')=>'AgoTimeUpdate',
    __('cms.create_date')=>'TimeCreate',
    ],
        'detail_data'=>[__('cms.thumbnail')=>'thumbnail',
    __('cms.title')=>'title',
    __('cms.slug')=>'slug',
     __('cms.status')=>'GetStatus',
    __('cms.create_date')=>'created_at',
    __('cms.update_date')=>'updated_at',
    ],


])
