<?php

return [
    "text-create"=>' با استفاده از فرم زیر میتوانید سفارش جدید اضافه کنید.',
    "text-edit"=>' با استفاده از فرم زیر میتوانید سفارش خود را ویرایش کنید.',
    "store"=>"ثبت با موفقیت انجام شد.",
    "delete"=>"حذف با موفقیت انجام شد",
    "update"=>"بروز رسانی با موفقیت انجام شد",
    "index"=>"لیست سفارشات",
    "error"=>"خطا",
    "singular"=>"سفارش",
    "collect"=>"سفارشات",
    "permission"=>[
        "order-full-access"=>"دسترسی کامل به سفارشات",
        "order-list"=>"لیست سفارشات",
        "order-delete"=>"حذف سفارش",
        "order-create"=>"ایجاد سفارش",
        "order-edit"=>"ویرایش سفارش",
    ]

];
